# API Base URL
VITE_API_URL=http://localhost:5000/api

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RgR2MI5QGiQPkesEbcojf6VOSEvfxJtBqVIsNO5hLNSarvmfRoh9kC1xskpxrlkUV6TlyqVyFgcrXA8IonymjeP001RfMstCu

# Other environment variables can be added here as needed
